<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enclave</title>
</head>
<body>
<script>
  let keyPromise = crypto.subtle.generateKey(
    { name: 'AES-GCM', length: 256 },
    true,
    ['encrypt', 'decrypt']
  );

  window.addEventListener('message', async (event) => {
    const { action, data } = event.data;
    if (action === 'encrypt') {
      const key = await keyPromise;
      const enc = new TextEncoder();
      const iv = crypto.getRandomValues(new Uint8Array(12));
      const ciphertext = await crypto.subtle.encrypt(
        { name: 'AES-GCM', iv },
        key,
        enc.encode(data)
      );
      event.source.postMessage({ ciphertext, iv }, event.origin);
    }
  });
</script>
</body>
</html>