<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Browser Secure Enclave Demo</title>
</head>
<body>
  <h1>Secure Enclave Communication</h1>
  <iframe id="enclave" sandbox="allow-scripts" src="enclave.html" width="0" height="0" style="display:none;"></iframe>
  <button onclick="sendToEnclave()">Encrypt Message</button>
  <pre id="output"></pre>

  <script>
    const enclave = document.getElementById('enclave').contentWindow;

    window.addEventListener('message', (event) => {
      if (event.origin !== window.origin) return;
      document.getElementById('output').textContent = 
        'Encrypted Data (Base64):\n' + btoa(String.fromCharCode(...new Uint8Array(event.data.ciphertext)));
    });

    function sendToEnclave() {
      enclave.postMessage({ action: 'encrypt', data: 'Secret message from main page' }, window.origin);
    }
  </script>
</body>
</html>